<html>
	<head>

		<title>Showcase_Home </title>

		<style>
			#page {
				background: #990000;
				text: white;
				width: auto;
				position: center;
				}
			
			body {
				background: #990000;
				border: solid 10px #FFFDD0;
				text: white;
				}
				
			#top {
				background:#FFFDD0;
				color: #64706c;
				font-size: 150%;
				width: 75%;
				margin: auto;
				padding: 5px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				text-align: center;
				}
				
			#navbar {
				background: #FFFDD0;
				width: 90%;
				margin: auto;
				color: #64706c;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				}
			
			#content {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin:auto;
				font-size: 125%;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				text-align: center;
				}
			
			#bottom {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin: auto;
				padding: 10px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				font-size: 70%;
				text-align: center;
				}
			
			nav a   {
				background: #990000;
				color: #FFFDD0;
				text-decoration: none;
				padding: 10px 25px;
				border-radius: 10px;
				box-shadow: 5px 5px 5px grey;
				font-size:80%;
				border: 3px solid #FFFDD0;
				}
			nav a:hover {
				background: #FFFDD0;
				color: #990000;
				border: 3px solid #990000;
				transition: 750ms;
				}
				
			.cream {
				background: dodgerblue;
				border: #FFFDD0 solid 1px;
				border-radius: 10px;
				}
				
			.red {
				background: #990000;
				border: #990000 solid 1px;
				border-radius: 10px;
				color: #FFFDD0;
				}

	
		</style>
	</head>
	
	
	<body>
		<div id="page">
			<br>				
			<header>
				<div id="top">
					<h1> <!--TYPE YOUR NAME HERE-->'s </h1>
					<h2> Hoosier Helper Showcase </h2>
					<hr>
					<nav>
						<a href="homeTemplate.html">Home</a>  |
						<a href="projectsTemplate.html">Projects</a>  |
						<a href="toolsTemplate.html">Tools</a>  |
						<a href="referancesTemplate.html">Rescources</a>  
					</nav>
					<br>
				</div>
				
			</header>
			<br>
		
			<div id="content">
				<h2> <!--TYPE YOUR NAME HERE-->'s Bio </h2>
				<div class="red">
					<p><!--TYPE HALF OF YOUR BIO HERE--> </p>
				</div>
				<br>
				<img src="selfie.jpg"width="300"/>	<!--Replace selfie.jpg with desired file name, MAKE SURE YOU UPLOAD IMAGE TO WWW FOLDER-->
				<br>
				<div class="red">
				<p><!--Type OTHER HALF OF YOUR BIO HERE--></p>
				</div>
				<br>
				<img src="tailgate.jpg"width="300"/>   <!--Replace selfie.jpg with desired file name, MAKE SURE YOU UPLOAD IMAGE TO WWW FOLDER-->
			</div>
			<br>
			
			<br>
		
			<div id="bottom">
				<footer>
					&copy; 2015, <!--TYPE YOUR NAME HERE-->
				</footer>
			</div>
			<br>
		</div>
	</body>
</html>