<html>
	<head>

		<title>Showcase_Projects </title>

		<style>
			#page {
				background: #990000;
				text: white;
				width: auto;
				position: center;
				}
			
			body {
				background: #990000;
				border: solid 10px #FFFDD0;
				text: white;
				}
				
			#top {
				background:#FFFDD0;
				color: #64706c;
				font-size: 150%;
				width: 75%;
				margin: auto;
				padding: 5px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				text-align: center;
				}
				
			#navbar {
				background: #FFFDD0;
				width: 90%;
				margin: auto;
				color: #64706c;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				}
			
			#content {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin:auto;
				font-size: 125%;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				text-align: center;
				}
			
			#bottom {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin: auto;
				padding: 10px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				font-size: 70%;
				text-align: center;
				}
			
			nav a   {
				background: #990000;
				color: #FFFDD0;
				text-decoration: none;
				padding: 10px 25px;
				border-radius: 10px;
				box-shadow: 5px 5px 5px grey;
				font-size:80%;
				border: 3px solid #FFFDD0;
				}
			nav a:hover {
				background: #FFFDD0;
				color: #990000;
				border: 3px solid #990000;
				transition: 750ms;
				}
	
		</style>
	</head>
	
	
	<body>
		<div id="page">
			<br>				
			<header>
				<div id="top">
					<h1> <!--TYPE YOUR NAME HERE-->'s </h1>
					<h2> Project Showcase</h2>
					<hr>
					<nav>
						<a href="homeTemplate.html">Home</a>  |
						<a href="projectsTemplate.html">Projects</a>  |
						<a href="toolsTemplate.html">Tools</a>  |
						<a href="referancesTemplate.html">Rescources</a>  
					</nav>
					<br>
				</div>
				
			</header>
			<br>
		
			<div id="content">
				<h1> <!--TYPE YOUR NAME HERE-->'s Projects </h1>
				<h2>INFO-I 310 Media, Art and Technology<!--TYPE NAME OF FIRST CLASS--></h2>
				<nav>
					<a href="mediaEcologies.pptx"> Media Ecologies Presentation</a>  <!--replace with desired file and name or link-->
					<a href="index.html">Hoosier Helper Concept</a>						<!--replace with desired file and name or link-->
				</nav>
				<br>
				<h2>SPEA-V 369 Managing Information Technology<!--TYPE NAME OF SECCOND CLASS--></h2>
				<nav>
					<a href="http://pages.iu.edu/~bedierck/project_2A.html"> Project 2A</a> | <!--replace with desired file and name or link-->
					<a href="http://pages.iu.edu/~bedierck/project_2B.html"> Project 2B</a> | <!--replace with desired file and name or link-->
					<a href="http://pages.iu.edu/~bedierck/project_3A.html"> Project 3A</a> | <!--replace with desired file and name or link-->
				</nav>
				<br>
				<h2>AMID-D 168 Interior Design Studio 1<!--TYPE NAME OF THIRD CLASS--></h2>
				<h4>Subdivisions and Multiplications<!--TYPE NAME OF SUBCLASS/CATEGORY--></h4>
				<nav>
					<a href="multfinal1.pdf">Multiplications(1)</a>    |    <!--replace with desired file and name or link-->
					<a href="multsfinal2.pdf">Multiplications(2)</a>   |	<!--replace with desired file and name or link-->
					<a href="subsfinal1 (1).pdf">Subdivisions(1)</a>   |	<!--replace with desired file and name or link-->
					<a href="subsfinal2 (1).pdf">Subdivisions(2)</a>   |	<!--replace with desired file and name or link-->
				</nav>
				<br>
				<h4>Cardboard Furniture Projects<!--TYPE NAME OF SUBCLASS/CATEGORY--></h4>
				<img src="blunts3.JPG" width="220px">     					<!--these <img>tags correspond with the <a href> tags listed below-->
				<img src="blunts2 (2).JPG" width="220px">						<!--replace with desired image-->
				<img src="blunts1.JPG" width="220px">							<!--replace with desired image-->
				<br>
				<br>
				<nav>
					<a href="blunts3.JPG">Tobacco Rolling Station 1</a>		<!--these <a href>tags will download <img>tags listed above-->
					<a href="blunts2 (2).JPG">tobacco Rolling Station 2</a>		<!--replace with corresponding image-->
					<a href="blunts1.JPG">Tobacco Rolling Station 3</a>			<!--replace with corresponding image-->
				</nav>
				<br>
				<br>
				<img src="1fourthchair.jpg" width="220px" >					<!--these <img>tags correspond with the <a href> tags listed below-->
				<img src="chair1.jpg" width="220px">							<!--replace with desired image-->
				<img src="chairfinal.png" width="220px">						<!--replace with desired image-->
				<br>
				<br>
				<nav>
					<a href="1fourthchair.jpg">1/4 Scale Model</a>			<!--these <a href>tags will download <img>tags listed above-->
					<a href="chair1.jpg">Full Scale Model</a>					<!--replace with corresponding image-->
					<a href="chairfinal.png">Final Chair</a>					<!--replace with corresponding image-->
				</nav>
				<br>
				<br>
				<h4>Cardboard Furniture Projects<!--TYPE NAME OF SUBCLASS/CATEGORY--></h4>
				<img src="lighters.JPG" width="220px">						<!--these <img>tags correspond with the <a href> tags listed below-->
				<img src="dope.JPG" width="220px">								<!--replace with desired image-->
				<img src="dope2.JPG" width="220px">								<!--replace with desired image-->
				<br>
				<br>
				<nav>
					<a href="lighters.JPG">Lighters.JPG</a>					<!--these <a href>tags will download <img>tags listed above-->
					<a href="dope.JPG">Shading1</a>								<!--replace with corresponding image-->
					<a href="dope2.JPG">Shading2</a>							<!--replace with corresponding image-->
				</nav>
				<br>
				<br>
				<h2>CJUS-K 300 Techniques of Data Analysis<!--TYPE NAME OF FOURTH CLASS--></h2>
				<p>No Files Found</p><!--REPLACE WITH <a href>TAGS CONTAINING FILES OF YOUR CHOICE-->
				<br>
			</div>
			<br>

			<div id="bottom">
				<footer>
					&copy; 2015, <!--TYPE YOUR NAME HERE-->
				</footer>
			</div>
			<br>
		</div>
	</body>
</html>