<html>
	<head>

		<title>Showcase_References </title>

		<style>
			#page {
				background: #990000;
				text: white;
				width: auto;
				position: center;
				}
			
			body {
				background: #990000;
				border: solid 10px #FFFDD0;
				text: white;
				}
				
			#top {
				background:#FFFDD0;
				color: #64706c;
				font-size: 150%;
				width: 75%;
				margin: auto;
				padding: 5px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				text-align: center;
				}
				
			#navbar {
				background: #FFFDD0;
				width: 90%;
				margin: auto;
				color: #64706c;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				}
			
			#content {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin:auto;
				font-size: 125%;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				text-align: center;
				}
				
			#box1, #box2, #box3, #box4 {       <!-- IF YOU NEED TO ADD ANOTHER CATEGORY OF RESCOURCES, ADD #box5, #box6 -->
				background:#FFFDD0;
				color: #64706c;
				width: auto;
				padding: 5px;
				border: #990000 solid 4px;
				border-radius: 15px;
				text-align: center;
				}

			#bottom {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin: auto;
				padding: 10px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				font-size: 70%;
				text-align: center;
				}
			
			nav a   {
				background: #990000;
				color: #FFFDD0;
				text-decoration: none;
				padding: 10px 25px;
				border-radius: 10px;
				box-shadow: 5px 5px 5px grey;
				font-size:80%;
				border: 3px solid #FFFDD0;
				}
			
			nav a:hover {
				background: #FFFDD0;
				color: #990000;
				border: 3px solid #990000;
				transition: 750ms;
							}			
		</style>
	</head>
	
	
	<body>
		<div id="page">
			<br>				
			<header>
				<div id="top">
					<h1> <!--TYPE NAME HERE-->'s </h1>
					<h2> Hoosier Helper Rescources </h2>
					<hr>
					<nav>
						<a href="homeTemplate.html">Home</a>  |
						<a href="projectsTemplate.html">Projects</a>  |
						<a href="toolsTemplate.html">Tools</a>  |
						<a href="referancesTemplate.html">Rescources</a>  
					</nav>
					<br>
				</div>
				
			</header>
			<br>
		
			<div id="content">
				<h2> <!--TYPE YOUR NAME HERE-->'s Rescources </h2>
				<div id="box1">
				<h3>Computer Rescources</h3>
					<nav class="nav_list">
						<a href="http://www.w3schools.com/">W3schools</a>
						<a href="https://www.rhino3d.com/tutorials">Rhino3D Toutorial</a>
						<a href="http://www.mardinyadegar.com/">Mardin Yadegars Blog</a>  <!--To add another referance within a box copy/paste-->
																						<!-- an <a href> tag and paste it on this line below.-->
					</nav>																
					</br>
				</div>
				<br>
				<div id="box2">
				<h3>Color Selectors</h3>
					<nav class="nav_list">
						<a href="https://coolors.co/app/22283b-638a81-9ba5a8-acbfae-5e6e5d">"Coolors"</a>
						<a href="http://colourco.de/">ColourCo.de</a>
					</nav>
					</br>
				</div>
				<br>
				<div id="box3">													<!--To add another box you must also copy code from line 138-->
				<h3>Indiana University </h3>									
					<nav class="nav_list">
						<a href="https://oncourse.iu.edu/portal">Oncourse</a>
						<a href="https://canvas.iu.edu/lms-prd/app">Canvas</a>
						<a href="https://onestart.iu.edu/my2-prd/portal">Onestart</a>
						<a href="https://iuware.iu.edu/Windows">IUWare</a>
						<a href="https://iuanyware.iu.edu/vpn/index.html">IUanyware</a>
					</nav>
					<br>
				</div>																	<!--To line 148 (the entire <div> tag)-->
				<div id="box4">																				
				<h3>Media</h3>
					<nav class="nav_list">
						<a href="http://www.bloomberg.com/bw/authors/3344-bloomberg-news">Bloomberg News</a>
						<a href="http://www.nytimes.com/">New York Times</a>
						<a href="http://www.indystar.com/">Indianapolis Star</a>
						<a href="http://www.heraldtimesonline.com/">Herald Times</a>
					</nav>
					<br>
				</div>
				<!--Paste that <div> which was copied from above here, be sure to change the box's number to correspond with the box# added at top in style section of code -->
			</div>
			<br>

			<div id="bottom">
				<footer>
					&copy; 2015, <!--TYPE YOUR NAME HERE-->
				</footer>
			</div>
			<br>
		</div>
	</body>
</html>