<html>
	<head>

		<title>Showcase_Tools </title>

		<style>
			#page {
				background: #990000;
				text: white;
				width: auto;
				position: center;
				}
			
			body {
				background: #990000;
				border: solid 10px #FFFDD0;
				text: white;
				}
				
			#top {
				background:#FFFDD0;
				color: #64706c;
				font-size: 150%;
				width: 75%;
				margin: auto;
				padding: 5px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				text-align: center;
				}
				
			#navbar {
				background: #FFFDD0;
				width: 90%;
				margin: auto;
				color: #64706c;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				}
			
			#content {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin:auto;
				font-size: 125%;
				padding: 10px;
				border: #FFFDD0 solid 4px;	
				border-radius: 15px;
				text-align: center;
				}
			
			#bottom {
				background: #FFFDD0;
				color: #64706c;
				width: 90%;
				margin: auto;
				padding: 10px;
				border: #FFFDD0 solid 4px;
				border-radius: 15px;
				font-size: 70%;
				text-align: center;
				}
			
			nav a   {
				background: #990000;
				color: #FFFDD0;
				text-decoration: none;
				padding: 10px 25px;
				border-radius: 10px;
				box-shadow: 5px 5px 5px grey;
				font-size:80%;
				border: 3px solid #FFFDD0;
				}
			nav a:hover {
				background: #FFFDD0;
				color: #990000;
				border: 3px solid #990000;
				transition: 750ms;
				}
			
			#map {
				width: 500px;
				height: 400px;
				position: center;
				 }
			
		</style>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script>
		  function initialize() {
			var mapCanvas = document.getElementById('map');
			var mapOptions = {
			  center: new google.maps.LatLng(39.16733527710071, -86.52210831642151),
			  zoom: 15,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			}
			var map = new google.maps.Map(mapCanvas, mapOptions)
		  }
		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	
	
	<body>
		<div id="page">
			<br>				
			<header>
				<div id="top">
					<h1> <!--TYPE YOUR NAME HERE-->'s </h1>
					<h2> Hoosier Helper ToolBox </h2>
					<hr>
					<nav>
						<a href="homeTemplate.html">Home</a>  |
						<a href="projectsTemplate.html">Projects</a>  |
						<a href="toolsTemplate.html">Tools</a>  |
						<a href="referencesTemplate.html">Rescources</a>  
					</nav>
					<br>
				</div>
				
			</header>
			<br>
		
			<div id="content">
				<h2> <!--TYPE YOUR NAME HERE-->'s ToolBox </h2>
				<br>
				<table class="tborder" cellpadding="$stylevar[cellpadding]" cellspacing="$stylevar[cellspacing]" border="0" width="100%" align="center">
					 <tr>
					  <td class="thead" width="100%">
					   <div style="text-align: center;">
						<h3>YouTube Search</h3>
					   </div>
					  </td>
					 </tr>
					 <tr>
					  <td class="alt1" width="100%">
					  <div class="smallfont" style="text-align: center;">
					   <form id="vb_yt_search-form" action="http://www.youtube.com/results" method="get" target="_blank">
						<input id="vb_yt_search-term" name="search_query" type="text" maxlength="128" />
						<select name="search_type">
						 <option value="" >Videos</option>
						 <option value="search_users">Channels</option>
						</select>
						<input type="submit" value="Search" />
					   </form>
					  </div>
					  </td>
					 </tr>
					</table>
				<h2>Calculator</h2>
					<CENTER>

					<FORM name="Keypad" action="">
					<TABLE>
					<B>
					<TABLE border=2 width=50 height=60 cellpadding=1 cellspacing=5>
					<TR>
					<TD colspan=3 align=middle>
					<input name="ReadOut" type="Text" size=24 value="0" width=100%>
					</TD>
					<TD
					</TD>
					<TD>
					<input name="btnClear" type="Button" value="  C  " onclick="Clear()">
					</TD>
					<TD><input name="btnClearEntry" type="Button" value="  CE " onclick="ClearEntry()">
					</TD>
					</TR>
					<TR>
					<TD>
					<input name="btnSeven" type="Button" value="  7  " onclick="NumPressed(7)">
					</TD>
					<TD>
					<input name="btnEight" type="Button" value="  8  " onclick="NumPressed(8)">
					</TD>
					<TD>
					<input name="btnNine" type="Button" value="  9  " onclick="NumPressed(9)">
					</TD>
					<TD>
					</TD>
					<TD>
					<input name="btnNeg" type="Button" value=" +/- " onclick="Neg()">
					</TD>
					<TD>
					<input name="btnPercent" type="Button" value="  % " onclick="Percent()">
					</TD>
					</TR>
					<TR>
					<TD>
					<input name="btnFour" type="Button" value="  4  " onclick="NumPressed(4)">
					</TD>
					<TD>
					<input name="btnFive" type="Button" value="  5  " onclick="NumPressed(5)">
					</TD>
					<TD>
					<input name="btnSix" type="Button" value="  6  " onclick="NumPressed(6)">
					</TD>
					<TD>
					</TD>
					<TD align=middle><input name="btnPlus" type="Button" value="  +  " onclick="Operation('+')">
					</TD>
					<TD align=middle><input name="btnMinus" type="Button" value="   -   " onclick="Operation('-')">
					</TD>
					</TR>
					<TR>
					<TD>
					<input name="btnOne" type="Button" value="  1  " onclick="NumPressed(1)">
					</TD>
					<TD>
					<input name="btnTwo" type="Button" value="  2  " onclick="NumPressed(2)">
					</TD>
					<TD>
					<input name="btnThree" type="Button" value="  3  " onclick="NumPressed(3)">
					</TD>
					<TD>
					</TD>
					<TD align=middle><input name="btnMultiply" type="Button" value="  *  " onclick="Operation('*')">
					</TD>
					<TD align=middle><input name="btnDivide" type="Button" value="   /   " onclick="Operation('/')">
					</TD>
					</TR>
					<TR>
					<TD>
					<input name="btnZero" type="Button" value="  0  " onclick="NumPressed(0)">
					</TD>
					<TD>
					<input name="btnDecimal" type="Button" value="   .  " onclick="Decimal()">
					</TD>
					<TD colspan=3>
					</TD>
					<TD>
					<input name="btnEquals" type="Button" value="  =  " onclick="Operation('=')">
					</TD>
					</TR>
					</TABLE>
					</TABLE>
					</B>
					</FORM>
					</CENTER>
					<font face="Verdana, Arial, Helvetica" size=2>
					<SCRIPT LANGUAGE="JavaScript">
					var FKeyPad = document.Keypad;
					var Accumulate = 0;
					var FlagNewNum = false;
					var PendingOp = "";
					function NumPressed (Num) {
					if (FlagNewNum) {
					FKeyPad.ReadOut.value  = Num;
					FlagNewNum = false;
					   }
					else {
					if (FKeyPad.ReadOut.value == "0")
					FKeyPad.ReadOut.value = Num;
					else
					FKeyPad.ReadOut.value += Num;
					   }
					}
					function Operation (Op) {
					var Readout = FKeyPad.ReadOut.value;
					if (FlagNewNum && PendingOp != "=");
					else
					{
					FlagNewNum = true;
					if ( '+' == PendingOp )
					Accumulate += parseFloat(Readout);
					else if ( '-' == PendingOp )
					Accumulate -= parseFloat(Readout);
					else if ( '/' == PendingOp )
					Accumulate /= parseFloat(Readout);
					else if ( '*' == PendingOp )
					Accumulate *= parseFloat(Readout);
					else
					Accumulate = parseFloat(Readout);
					FKeyPad.ReadOut.value = Accumulate;
					PendingOp = Op;
					   }
					}
					function Decimal () {
					var curReadOut = FKeyPad.ReadOut.value;
					if (FlagNewNum) {
					curReadOut = "0.";
					FlagNewNum = false;
					   }
					else
					{
					if (curReadOut.indexOf(".") == -1)
					curReadOut += ".";
					   }
					FKeyPad.ReadOut.value = curReadOut;
					}
					function ClearEntry () {
					FKeyPad.ReadOut.value = "0";
					FlagNewNum = true;
					}
					function Clear () {
					Accumulate = 0;
					PendingOp = "";
					ClearEntry();
					}
					function Neg () {
					FKeyPad.ReadOut.value = parseFloat(FKeyPad.ReadOut.value) * -1;
					}
					function Percent () {
					FKeyPad.ReadOut.value = (parseFloat(FKeyPad.ReadOut.value) / 100) * parseFloat(Accumulate);
					}
					</SCRIPT>

			<h2>Unit Converter</h2>
			<div style="width:478px;margin:0px auto;">
			<div style="width:99.5%;border:1px solid #FF001E;border-top:none;border-bottom:none;text-align:center; height:24px;font-size:16px;padding:5px 0px 0px 0px;border-top-right-radius:5px; border-top-left-radius:5px;background-color:#B42D44;color:#FFFFFF; font-weight:bold;">
			<a href="http://www.theunitconverter.com/" style="color:#FFFFFF; text-decoration:none;">Conversion Widget</a>
			</div>
			<script type="text/javascript" src="http://ww.theunitconverter.com/converter.php?l=en&t=1&c=1&a=FFFFFF&d=000000&b=FF001E&s=volume">
			</script>
			</div>
				<h2 align=left>Map of Campus</h2>
				<div id="map"></div>
			</div>
			<br>
		
			<div id="bottom">
				<footer>
					&copy; 2015, <!--TYPE YOUR NAME HERE-->
				</footer>
			</div>
			<br>
		</div>
	</body>
</html>